# You can have comments
ENV=dev
db_name = orbisius_db
db_user = orbisius_user
db_pass = orbisius_pass # you can have a comment here too

# Leave some lines blank
api_url = http://

author_url = https://orbisius.com
author_product_1_url = https://orbisius.com
author_product_2_url = https://qsandbox.com
author_product_3_url = https://wpsandbox.net
author_product_4_url = https://wpdemo.net
author_product_5_url = https://go359.com

